<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Node.cs">
    <Files>
      <File FileName="Assets/Scripts/ForceBasedLayout.cs" Line="20" Column="31" />
      <File FileName="Assets/Scripts/GameController.cs" Line="23" Column="20" />
      <File FileName="Assets/Scripts/Link.cs" Line="44" Column="5" />
      <File FileName="Assets/Scripts/Node.cs" Line="11" Column="18" />
      <File FileName="Assets/Scripts/CameraControlZeroG.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>